# SmartThermClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/smartthermclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartthermclient/: BoilerSettings.java  MainActivity.java  SetController_Fragment.java  SetTemp_DialogFragment.java  SetupActivity.java  SmartBoiler.java  SmartTherm.java  SmartUtils.java  Smart_Activity.java  TCPconnection.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_boiler_settings.xml  activity_main.xml  activity_setup.xml  activity_smart.xml  fragment_set_controller.xml  set_temp_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/smartthermclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
